<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Uninstall - Microsoft Office - 2010 - Windows</Title>
		<Description><![CDATA[<P>This Fixlet uses the Office Cleanup tool to remove a Microsoft Office 2010 Installation.</P>
<P>For general information or to report issues with C3 Patch content please visit GitHub here: <A href="https://github.com/strawgate/C3-Patch">https://github.com/strawgate/C3-Patch</A></P>]]></Description>
		<Relevance>windows of operating system</Relevance>
		<Relevance>exists keys whose (default value of it as string contains (regex "Microsoft (Access|Excel|OneNote|Outlook|Powerpoint|Publisher|Word) MUI.*")) of keys "14.0\Common\InstalledPackages" of keys "HKEY_LOCAL_MACHINE\Software\Microsoft\Office" of (x32 registries;x64 registries)</Relevance>
		<Category></Category>
		<Source>Internal</Source>
		<SourceID></SourceID>
		<SourceReleaseDate>2017-02-24</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch o14-ctrremove.diagcab sha1:84860CDAF2DD94FDF37F7519079195EFD1DE7777 size:401870 http://download.microsoft.com/download/2/8/5/28568719-AD79-41EB-B0F2-76E16817DD0E/MicrosoftFixit20055.mini.diagcab sha256:1F4BF79BA164A975279FBA37C82B6927BA2908C44624F8A80AEAFBC1B422313A

waithidden expand -i "__Download\O14-CTRRemove.diagcab" -f:OffScrub*.vbs "__Download"

waithidden cscript "__Download\OffScrub10.vbs"</ActionScript>
		</DefaultAction>
	</Fixlet>
</BES>
